1.
const students = [
  { name: "Dhishan Debnath", Roll: 1 },
  { name: "Animesh Gupta", Roll: 2 },
  { name: "Tapas Sen", Roll: 3 },
  { name: "Misti Dutta", Roll: 4 },
  { name: "Chini Misra", Roll: 5 }
];

const Details = [
  { Roll: 5, subjects: { math: 35, english: 56, chemistry: 76, computer: 68 } },
  { Roll: 3, subjects: { math: 33, chemistry: 12, computer: 50, english: 35 } },
  { Roll: 1, subjects: { math: 55, english: 75, chemistry: 76, computer: 94 } },
  { Roll: 4, subjects: { english: 12, chemistry: 85, computer: 68, math: 45 } },
  { Roll: 2, subjects: { math: 55, english: 56, computer: 48, chemistry: 12 } }
];

function generateStudentMarkSheets(students, details) {
  const studentsMarkSheets = [];

  for (const student of students) {
    const studentDetails = details.find((detail) => detail.Roll === student.Roll);

    if (studentDetails) {
      const { subjects } = studentDetails;
      const total = Object.values(subjects).reduce((sum, mark) => sum + mark, 0);
      const status = total >= 200 ? "pass" : "fail";

      // Create a well-formatted mark sheet object for clarity
      const markSheet = {
        name: student.name,
        Roll: student.Roll,
        ...subjects,
        total,
        status,
      };

      studentsMarkSheets.push(markSheet);
    } 

  else {
      // Handle cases where student details are not found
    console.warn(`Student with Roll number ${student.Roll} not found in details.`);
    }
  }

  return studentsMarkSheets;
}

const studentsMarkSheets = generateStudentMarkSheets(students, Details);
console.log(studentsMarkSheets);




2.

function findCaliforniaCafes(searchTerm) {
  const cafes = [
    { "name": "Ashley's Cafe", "place_id": "12hydbdf76sljfts87sbfis" },
    { "name": "Avenue Bakery Cafe", "place_id": "jahgde7wgdiau8ewsahgosd" },
    { "name": "Avenue Cafe", "place_id": "skjd86svvfdrsv55svbvf3f" },
    { "name": "Bazaar Cafe", "place_id": "kjk234g4gcvfx8usg1l33pi" },
    { "name": "California Chicken Cafe", "place_id": "12hydbdf76sljfts87sbfis" },
    { "name": "Hi-Lo Cafe", "place_id": "mjdhgetr4pojfyts22fzfsh" },
    { "name": "Philz Coffee", "place_id": "urhw3837ehalod7w02b7835" }
  ];

  const places = [
    { "id": "12hydbdf76sljfts87sbfis", "street_no": "1B", "locality": "Macarthur Blvd", "postal_code": "20619",         "lat": "38.1781 N", "long": "118.4171 W" },
    { "id": "jahgde7wgdiau8ewsahgosd", "street_no": "60H", "locality": "Solomos Island Road", "postal_code": "20688", "lat": "36.7783 N", "long": "119.4179 W" },
    { "id": "kjk234g4gcvfx8usg1l33pi", "street_no": "45250", "locality": "Worth Avenue, Unit A", "postal_code": "20619", "lat": "36.1152", "long": "117.521" },
    { "id": "saswe3s6yydtdr52hsd72yst", "street_no": "1X", "locality": "Macarthur Blvd", "postal_code": "20687", "lat": "36.7783", "long": "119.4179" },
    { "id": "skjd86svvfdrsv55svbvf3f", "street_no": "7S", "locality": "Three Notch Road", "postal_code": "20619", "lat": "36.83", "long": "119.6" },
    { "id": "mjdhgetr4pojfyts22fzfsh", "street_no": "22803", "locality": "Gunston Dr Lexington Park", "postal_code": "20688", "lat": "35.7788", "long": "119.979" },
    { "id": "urhw3837ehalod7w02b7835", "street_no": "225", "locality": "Macarthur Blvd", "postal_code": "20687", "lat": "35.77813", "long": "119.41791" }
  ];

  const results = [];

  // Filter cafes based on the search term
  const matchingCafes = cafes.filter((cafe) => cafe.name.toLowerCase().includes(searchTerm.toLowerCase()));

  // For each matching cafe, find its corresponding place details
  matchingCafes.forEach((cafe) => {
    const place = places.find((place) => place.id === cafe.place_id);

    if (place) {
      results.push({
        name: cafe.name,
        street_no: place.street_no,
        locality: place.locality,
        postal_code: place.postal_code,
        lat: place.lat,
        long: place.long,
      });
    }
  });

  return results;
}

const results = findCaliforniaCafes('Avenue');
console.log(results);



3.


